start function name takes (type param: default) gives (type, othertype)
define as {
    let something = "Something"
    let something_else = 15 end
    let another_thing = bleh()
    print("something")
    return something
}
end

// main gets it's own shorthand
start main
define as {
    
    if (1 + 1 == 2) then {
        print("Yippie")
    } end
    
    // 'then' is technically shorthand for `start function _ takes () gives () define as`
    // The name of the function can be anything, however the name will be disregarded and it can not be called later on.

    if (1 == 2) start function _ takes () gives define as {      
        print("huh")
    } end

    start try define as {
        riskyFunction();
    } catch error define as {
        print("Something went wrong!")
        print(error)
    } end
}
end
  
